src/IKVM.Clang.Sdk/Sdk/ProjectSystem/Rules/compile.browseobject.xaml

<Rule
	Name="CompileBrowseObject"
	DisplayName="Compile"
	PageTemplate="tool"
	Description="Clang source file"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource 
            Persistence="ProjectFile"
            Label="Configuration" 
            ItemType="Compile"
            HasConfigurationCondition="false" />
    </Rule.DataSource>

    <StringProperty
        Name="Identity" 
        DisplayName="File Name" 
        ReadOnly="true" 
        Category="Misc">
        <StringProperty.DataSource>
            <DataSource
                Persistence="Intrinsic"
                ItemType="Compile" 
                PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty 
        Name="FullPath" 
        DisplayName="Full Path" 
        ReadOnly="true" 
        Category="Misc">
        <StringProperty.DataSource>
            <DataSource
                Persistence="Intrinsic" 
                ItemType="Compile" 
                PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty
        Name="Visible" 
        Visible="false" />

    <StringProperty
        Name="DependentUpon" 
        Visible="false" />

    <StringProperty
        Name="Link" 
        Visible="false" />

    <EnumProperty
        Name="SubType" 
        Visible="false">
        <EnumValue
            Name="Designer" />
        <EnumValue
            Name="Component" />
        <EnumValue 
            Name="Control" />
        <EnumValue
            Name="Form" />
        <EnumValue
            Name="Code" />
    </EnumProperty>

</Rule>
    